src/posts/schema.graphql

type Post {
  _id: ID!
  body: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  blogTitle: String!
  posts(pagination: PaginationInput): PaginatedPosts
  postById(id: ID!): Post
}

type Mutation {
  createPost(body: String!): Post
  updatePost(id: ID!, body: String!): Post
  deletePost(id: ID!): Boolean
}

input PaginationInput {
  page: Int = 1
  limit: Int = 10
}

interface Pagination {
  page: Int!
  limit: Int!
  total: Int!
  pages: Int!
}

type PaginatedPosts implements Pagination {
  docs: [Post]
  page: Int!
  limit: Int!
  total: Int!
  pages: Int!
}
